<VirtualHost *:80>
	ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
        php_value upload_max_filesize 30M
        php_value post_max_size 30M
        php_value file_uploads on
        php_value upload_max_filesize 500M
	<Directory /var/www/html>
    	    Options FollowSymLinks
            AllowOverride all
            Allow from all
	</Directory>

	ErrorLog "|/usr/bin/rotatelogs -l  /var/log/apache2/error.log 1M"
	CustomLog "|/usr/bin/rotatelogs -l /var/log/apache2/access.log 5M" combined
</VirtualHost>
